informations_url = "https://recrutement-practice-default-rtdb.firebaseio.com/informations.json"
jobs_url = "https://recrutement-practice-default-rtdb.firebaseio.com/jobs.json"
user_url = "https://recrutement-practice-default-rtdb.firebaseio.com/users.json"
