informations_url = "https://recrutement-practice-default-rtdb.firebaseio.com/informations.json"
jobs_url = "https://recrutement-practice-default-rtdb.firebaseio.com/jobs.json"
user_url = "https://recrutement-practice-default-rtdb.firebaseio.com/users.json"
json_box_url = "https://jsonbox.io/box_94bfb1e1d8724d1a2c21"